{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDbContext": "Data Source=quickcartdb02.database.windows.net; Initial Catalog=quickcartDB; User Id=capstone; password=Kishore@123; TrustServerCertificate= True"
  }
}
